.group-parent {
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: 30px;
}
.banner {
  display: flex;
  border-radius: 20px;
  img {
    width: 100%;
    border-radius: 20px;
    height: 100%;
    object-fit: cover;
  }
}

.banner1 {
  grid-column: 1 / span 2;
}
.banners-group-reverse {
  .banner2 {
    grid-column: 1 / span 1;
    grid-row: 1;
  }
  .banner3 {
    grid-column: 2 / span 1;
    grid-row: 1;
  }
  .banner1 {
    grid-column: 3 / span 1;
    grid-row: 1;
  }
}

// *****************************************************************************************************

.banner-shine {
  img {
    transition: all ease-in-out 0.3s;
  }
  position: relative;
  overflow: hidden;
  &::before {
    position: absolute;
    top: 0;
    left: -81%;
    z-index: 2;
    display: block;
    content: "";
    width: 50%;
    height: 100%;
    background: linear-gradient(
      to right,
      rgba(255, 255, 255, 0) 0%,
      rgba(255, 255, 255, 0.4) 100%
    );
    transform: skewX(-25deg);
    cursor: pointer;
  }
  &:hover {
    &::before {
      animation: shineIt 0.7s ease forwards;
    }
    img {
      transform: scale(1.1);
    }
  }
}

@keyframes shineIt {
  100% {
    left: 125%;
  }
}

@include max-992 {
  .group-parent {
    grid-template-columns: 1fr 1fr;
  }
  .banners-group-reverse .banner1 {
    grid-column: 1 / span 2;
    grid-row: unset;
  }
}

@include max-768 {
  .banner img,
  .banner {
    border-radius: 10px;
  }
  .group-parent {
    gap: 12px;
  }
}
